*.scssc
.DS_Store
framework/scss/project/.sass-cache/*
framework/node_modules
package-lock.json

*.log
*.zip
_notes

wp-content/uploads/
wp-content/languages/
wp-content/updraft/
wp-content/cache/
wp-content/backups/

files/
data/

.idea/
.git/